server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # (optional) increase default client_max_body_size if serving large assets
  client_max_body_size 20m;
}
